<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/cardView"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemId"
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#F4C424" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_fuel_pump_round"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/fsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="20dp"
            android:text="Ceypetco Filling Station"
            android:textColor="#d703082b"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fsLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="50dp"
            android:text="#fuelstationID1"
            android:textColor="#6003082b"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fsQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="50dp"
            android:text="#fuelstationID1"
            android:textColor="#6003082b"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>




</androidx.cardview.widget.CardView>